<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="521.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" maxHeight="542.0" maxWidth="663.0" minWidth="-Infinity" prefHeight="542.0" prefWidth="663.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="522.0" prefWidth="745.0" style="-fx-border-color: GREY; -fx-border-radius: 10;" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="674.0">
                     <children>
                        <Label text="FORGOT PASSWORD">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" style="-fx-background-color: black;">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Separator>
                     </children>
                  </VBox>
                  <VBox prefHeight="90.0" prefWidth="575.0">
                     <children>
                        <Label text="EAMIL :">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailtf" prefHeight="35.0" prefWidth="205.0" promptText="Enter Email :" style="-fx-border-color: grey; -fx-border-radius: 3;">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="61.0" layoutY="69.0" prefHeight="90.0" prefWidth="575.0">
                     <children>
                        <Label text="SECURITY QUESTION :">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="securityquestiontf" prefHeight="35.0" prefWidth="205.0" promptText="SECURITY QUESTION :" style="-fx-border-color: grey; -fx-border-radius: 3;">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="11.0" layoutY="172.0" prefHeight="90.0" prefWidth="575.0">
                     <children>
                        <Label text="NEW PASSWORD">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="newpasswordtf" prefHeight="35.0" prefWidth="205.0" promptText="New Password :" style="-fx-border-color: grey; -fx-border-radius: 3;">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="11.0" layoutY="274.0" prefHeight="90.0" prefWidth="575.0">
                     <children>
                        <Label text="CONFIRM PASSWORD :">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="confirmpasswordtf" prefHeight="35.0" prefWidth="205.0" promptText="Confirm Password :" style="-fx-border-color: grey; -fx-border-radius: 3;">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#resetbt" prefHeight="26.0" prefWidth="166.0" style="-fx-background-color: red; -fx-background-radius: 3;" text="RESET" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="282.0" layoutY="42.0" mnemonicParsing="false" onAction="#submitbt" prefHeight="26.0" prefWidth="166.0" style="-fx-background-color: blue; -fx-background-radius: 3;" text="SUBMIT" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
